# BUDGETWISE

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgetwise/: BudgetRecordViewModel.kt  BudgetWise.kt  SingletonProvider.kt
app/src/main/java/com/example/budgetwise/activities/: MainActivity.kt
app/src/main/java/com/example/budgetwise/database/: Budget.kt  BudgetEntity.kt  BudgetWithRecords.kt  DBRepository.kt  Record.kt  RecordDAO.kt  RecordDatabase.kt  RecordEntity.kt
app/src/main/java/com/example/budgetwise/model/: INamed.kt  Record.kt  SpendingPeriod.kt
app/src/main/java/com/example/budgetwise/tools/: DateHelper.kt  RecordDatabaseLogger.kt
app/src/main/java/com/example/budgetwise/ui/: AddRecordButton.kt  BudgetCard.kt  BudgetCardUiState.kt  Mock.kt  MonthsDropdown.kt  SpendingCategoryListItem.kt
app/src/main/java/com/example/budgetwise/ui/reusable_elements/: CreateGenericDropdown.kt  DatePicker.kt
app/src/main/java/com/example/budgetwise/ui/screens/: NewBudgetDialog.kt  NewRecordDialog.kt  NoExistingBudgetAlert.kt
app/src/main/java/com/example/budgetwise/ui/states/: BudgetCardUiState.kt  Mock.kt
app/src/main/java/com/example/budgetwise/ui/theme/: BudgetwiseTheme.kt  Typography.kt
app/src/main/res/drawable/: divider.xml  education_icon.xml  food_icon.xml  shopping_icon.xml  transportation_icon.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
