plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-android'
}

android {
    namespace 'com.example.budgetwise'
    compileSdk 34


    buildFeatures {
        compose = true
    }

    defaultConfig {
        applicationId "com.example.budgetwise"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.6"
    }
}


ext {
    // Define variables for package versions
    activityComposeVersion = '1.7.2'
    //Previews
    toolingVersion = "1.4.3"
    //Views
    composeVersion = "1.1.1"
    //ViewModel
    viewModelVersion = "2.6.1"
    //Hilt
    hiltVersion = "2.47"
    //LiveData
    liveDataVersion = "1.6.0-alpha01"
    //Room
    roomVersion = "2.5.2"
}


dependencies {
    implementation "androidx.compose.material3:material3:$composeVersion"
    implementation "androidx.compose.ui:ui-tooling-preview:$toolingVersion"
    implementation "androidx.compose.ui:ui-tooling:$toolingVersion"
    implementation "androidx.compose.runtime:runtime-livedata:$liveDataVersion"
    implementation 'androidx.compose.runtime:runtime:1.4.3'
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.activity:activity-compose:$activityComposeVersion"
    implementation "androidx.activity:activity-ktx:1.8.0-alpha06"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$viewModelVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModelVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$viewModelVersion"

    implementation "com.google.dagger:hilt-android:$hiltVersion"
    implementation "com.google.android.material:material:1.9.0"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    //For room
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"

    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$roomVersion"
}